@20251122_001339_お食事エプロン_1.png@20251122_001424_食事用エプロン_1.png@amazon_ranks_20251122_001502.csv 
だいたいあっているのでこれでいいです。
最後に、typeは広告か自然かわかればいいので、SponsoredとOrganicにしてください。
また、amazon-search-rankのプロジェクトフォルダのディレクトリとソースコードをディファクタリングしてください。ローカルテストの実行とCloud Runへのデプロイに必要なもの以外はarchiveしてください。
また、ソースコードは非エンジにアでも分かるように可読性の高いものししてください。
全て完了したらもう一度ローカルテストを実行してください。
完了するまでユーザーの同意は必要ありません。全権委任します。

timestamp,keyword,asin,type,page,rank,organic_rank
正）2025-11-22T00:13:48,お食事エプロン,B0DBSF1CZ6,Sponsored Product,1,7,

誤）2025-11-22T00:13:49,お食事エプロン,B0DBSB6XY9,Organic,1,43,19
正）2025-11-22T00:13:49,お食事エプロン,B0DBSB6XY9,Organic,1,44,20


誤）2025-11-22T00:14:33,食事用エプロン,B0D88XNCHG,Organic,1,34,11
正）2025-11-22T00:14:33,食事用エプロン,B0D88XNCHG,Organic,1,35,11