[2025-11-21 18:36:30][INFO] Loaded 2 keywords.
[2025-11-21 18:36:30][INFO] Searching for: お食事エプロン (targets: 10)
[2025-11-21 18:36:30][INFO] Fetching page 1 for keyword 'お食事エプロン'
[2025-11-21 18:36:30][DEBUG] Starting new HTTPS connection (1): www.amazon.co.jp:443
[2025-11-21 18:36:31][DEBUG] https://www.amazon.co.jp:443 "GET /s?k=%E3%81%8A%E9%A3%9F%E4%BA%8B%E3%82%A8%E3%83%97%E3%83%AD%E3%83%B3&page=1 HTTP/1.1" 200 None
[2025-11-21 18:36:32][INFO] Found 60 search result items on page 1
[2025-11-21 18:36:32][DEBUG] Page 1, Position 1: ASIN=B09XHBVV13, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 2: ASIN=B0DBSF1CZ6, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][INFO] Found target: B0DBSF1CZ6 at rank 2
[2025-11-21 18:36:32][DEBUG] Page 1, Position 3: ASIN=B08T8JVN1X, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 4: ASIN=B0F291HCYR, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 5: ASIN=B0CQZMK2GG, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 6: ASIN=B07PB4VJ37, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 7: ASIN=B0D3QSP4MT, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 8: ASIN=B09NSCKCXM, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 9: ASIN=B0F83B53SY, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 10: ASIN=B0B5HJVTQV, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 11: ASIN=B08NSQG1V7, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 12: ASIN=B08PBZM15D, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 13: ASIN=B096TDTW56, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 14: ASIN=B0DHL6Q6H1, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 15: ASIN=B08GFY1SBB, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 16: ASIN=B0F833T9YG, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 17: ASIN=B0DG2L242H, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 18: ASIN=B09DFWJZF1, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 19: ASIN=B0BVKQSD38, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 20: ASIN=B09DFWJZF1, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 21: ASIN=B0FG73QRGY, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 22: ASIN=B08GFY1SBB, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:32][DEBUG] Page 1, Position 23: ASIN=B0F291HCYR, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 24: ASIN=B0BZR5P1J6, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 25: ASIN=B0CD9YLBFN, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 26: ASIN=B08T9T1KTB, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 27: ASIN=B0CGKBCSMP, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 28: ASIN=B094DPYLZ9, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 29: ASIN=B0DPS88QL9, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 30: ASIN=B0B11W47RD, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 31: ASIN=B08T8RH4T3, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 32: ASIN=B0DBSB6XY9, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][INFO] Found target: B0DBSB6XY9 at rank 32
[2025-11-21 18:36:32][DEBUG] Page 1, Position 33: ASIN=B0F1YF4YBM, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 34: ASIN=B09982TXMS, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 35: ASIN=B07BJKWQ7S, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 36: ASIN=B09SPRZXP3, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 37: ASIN=B07ZGPL713, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 38: ASIN=B07QX9W4LK, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 39: ASIN=B07QZJ3YHG, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 40: ASIN=B0F835WPB7, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 41: ASIN=B0CJDWBM46, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 42: ASIN=B0CXHVRHN5, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 43: ASIN=B09V23D2BS, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 44: ASIN=B0989BCQTF, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 45: ASIN=B0D44RWKN8, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 46: ASIN=B08SR6CRNT, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 47: ASIN=B0DTTBGJPP, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 48: ASIN=B0D49B7W56, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 49: ASIN=B0DT7T7CHM, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 50: ASIN=B0FLC7BY2N, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 51: ASIN=B0CLMVRRN5, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 52: ASIN=B0CC7VXSHN, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 53: ASIN=B0BSWY8YDM, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 54: ASIN=B0CLLMN475, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 55: ASIN=B09QSJSKT9, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 56: ASIN=B0DNS871F8, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 57: ASIN=B0DT8C7S1K, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 58: ASIN=B088XPNQT9, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 59: ASIN=B0FHCSR7ZB, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][DEBUG] Page 1, Position 60: ASIN=B09LPVS2M9, Type=Organic, Sponsored=False
[2025-11-21 18:36:32][INFO] Fetching page 2 for keyword 'お食事エプロン'
[2025-11-21 18:36:32][DEBUG] Starting new HTTPS connection (1): www.amazon.co.jp:443
[2025-11-21 18:36:32][DEBUG] https://www.amazon.co.jp:443 "GET /s?k=%E3%81%8A%E9%A3%9F%E4%BA%8B%E3%82%A8%E3%83%97%E3%83%AD%E3%83%B3&page=2 HTTP/1.1" 200 None
[2025-11-21 18:36:33][INFO] Found 60 search result items on page 2
[2025-11-21 18:36:33][DEBUG] Page 2, Position 1: ASIN=B08NSQG1V7, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 2: ASIN=B096TDTW56, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 3: ASIN=B0F291HCYR, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 4: ASIN=B0FG73QRGY, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 5: ASIN=B087WPR85C, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 6: ASIN=B07ZJ2Y4SL, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 7: ASIN=B072K1PD7J, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 8: ASIN=B0BTJ7N4L6, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 9: ASIN=B09V191W7H, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 10: ASIN=B099MY738M, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 11: ASIN=B08PBZM15D, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 12: ASIN=B0BVKQSD38, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 13: ASIN=B09XH9Y4X1, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 14: ASIN=B0DHL6Q6H1, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 15: ASIN=B0D4D7X3F3, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 16: ASIN=B0DMDZC6PT, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 17: ASIN=B0BTGNQLM2, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 18: ASIN=B0BJSZ8X18, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 19: ASIN=B08GFY1SBB, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 20: ASIN=B08T8JVN1X, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 21: ASIN=B0BTGNQLM2, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 22: ASIN=B09DFWJZF1, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:33][DEBUG] Page 2, Position 23: ASIN=B07X9R34ST, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 24: ASIN=B0CK3W8J5D, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 25: ASIN=B07BJMF3SH, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 26: ASIN=B0DX1TKY6Y, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 27: ASIN=B086S72S1Q, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 28: ASIN=B0B8S6M3RM, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 29: ASIN=B09SFVG19M, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 30: ASIN=B0F2DMV4R4, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 31: ASIN=B0D99FXC8W, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 32: ASIN=B0D4YHFB2T, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 33: ASIN=B0B75HSFJ3, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 34: ASIN=B07J46JPBL, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 35: ASIN=B0DT9PJX5Q, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 36: ASIN=B0FJ8FDFHV, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 37: ASIN=B0F5P276SR, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 38: ASIN=B0FXDQS373, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 39: ASIN=B09V7SCHJ3, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 40: ASIN=B09TZKKV8V, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 41: ASIN=B09R9DWJPG, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 42: ASIN=B0D1BZYQQ7, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 43: ASIN=B0CDBK24BQ, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 44: ASIN=B07SRHMPTP, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 45: ASIN=B0DP7B22T5, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 46: ASIN=B0CLJLYPXM, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 47: ASIN=B08L5LBD5M, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 48: ASIN=B083Y2LTTY, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 49: ASIN=B0FCCHSW9M, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 50: ASIN=B0FWK2JKKF, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 51: ASIN=B08WK77PRT, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 52: ASIN=B09D1T4GND, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 53: ASIN=B0856ZBFF8, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 54: ASIN=B0DYRYDMQM, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 55: ASIN=B01HZ8A568, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 56: ASIN=B0FF3PFRGT, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 57: ASIN=B0CLNNMHJ2, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 58: ASIN=B0BTZTPTNR, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 59: ASIN=B08F2SZTYN, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][DEBUG] Page 2, Position 60: ASIN=B0BR8WGL7M, Type=Organic, Sponsored=False
[2025-11-21 18:36:33][INFO] Fetching page 3 for keyword 'お食事エプロン'
[2025-11-21 18:36:33][DEBUG] Starting new HTTPS connection (1): www.amazon.co.jp:443
[2025-11-21 18:36:34][DEBUG] https://www.amazon.co.jp:443 "GET /s?k=%E3%81%8A%E9%A3%9F%E4%BA%8B%E3%82%A8%E3%83%97%E3%83%AD%E3%83%B3&page=3 HTTP/1.1" 200 None
[2025-11-21 18:36:35][INFO] Found 60 search result items on page 3
[2025-11-21 18:36:35][DEBUG] Page 3, Position 1: ASIN=B096TDTW56, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 2: ASIN=B08NSQG1V7, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 3: ASIN=B0F291HCYR, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 4: ASIN=B08PBZM15D, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 5: ASIN=B0BHZ4L32S, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 6: ASIN=B0DKRS8STP, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 7: ASIN=B0856ZBFF8, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 8: ASIN=B0DGFQGNCP, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 9: ASIN=B08LQQRQPD, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 10: ASIN=B01N2GNWMG, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 11: ASIN=B0BVKQSD38, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 12: ASIN=B09XH9Y4X1, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 13: ASIN=B0DHL6Q6H1, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 14: ASIN=B0BTGNQLM2, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 15: ASIN=B08C5LP78B, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 16: ASIN=B09SFS3W7V, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 17: ASIN=B08F2SZGCK, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 18: ASIN=B0CRP4ZMSD, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 19: ASIN=B08GFY1SBB, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 20: ASIN=B0B8NLZDV2, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 21: ASIN=B0FG73QRGY, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 22: ASIN=B0C9Q614ZX, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:35][DEBUG] Page 3, Position 23: ASIN=B07TNRDHTM, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 24: ASIN=B0CLNNMHJ2, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 25: ASIN=B018H9WTJ0, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 26: ASIN=B09NLWGHFK, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 27: ASIN=B0C7GLFJN8, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 28: ASIN=B07D3WH841, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 29: ASIN=B0D1FWLL9L, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 30: ASIN=B07FB6JHFY, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 31: ASIN=B08G1J6KKQ, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 32: ASIN=B0CGR4HR12, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 33: ASIN=B0DMHS65DY, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 34: ASIN=B0CKM9DD7W, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 35: ASIN=B071P6CZ45, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 36: ASIN=B0823K36NM, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 37: ASIN=B0D1C2X2DJ, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 38: ASIN=B017QNI94M, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 39: ASIN=B0BXS8MWSM, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 40: ASIN=B0BQZSKX8M, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 41: ASIN=B0BZRZRQTL, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 42: ASIN=B0D9LFP6J2, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 43: ASIN=B0BQR92HXM, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 44: ASIN=B07FXJLB46, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 45: ASIN=B0D9LQ2GLH, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 46: ASIN=B005LLT78Y, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 47: ASIN=B0BJDHRN5M, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 48: ASIN=B00OUBX5O8, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 49: ASIN=B0DLGM9MLB, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 50: ASIN=B0D48BM5G9, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 51: ASIN=B00T493B0Y, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 52: ASIN=B00OIBHGR2, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 53: ASIN=B071S6K2QR, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 54: ASIN=B0DH4WSFGB, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 55: ASIN=B00BIXLLDS, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 56: ASIN=B005FULXL0, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 57: ASIN=B0BFWHWL9Z, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 58: ASIN=B0BR5PZ214, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 59: ASIN=B0B5CJF497, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][DEBUG] Page 3, Position 60: ASIN=B0DNSZVJ7V, Type=Organic, Sponsored=False
[2025-11-21 18:36:35][INFO] Searching for: 食事用エプロン (targets: 10)
[2025-11-21 18:36:35][INFO] Fetching page 1 for keyword '食事用エプロン'
[2025-11-21 18:36:35][DEBUG] Starting new HTTPS connection (1): www.amazon.co.jp:443
[2025-11-21 18:36:36][DEBUG] https://www.amazon.co.jp:443 "GET /s?k=%E9%A3%9F%E4%BA%8B%E7%94%A8%E3%82%A8%E3%83%97%E3%83%AD%E3%83%B3&page=1 HTTP/1.1" 200 None
[2025-11-21 18:36:37][INFO] Found 60 search result items on page 1
[2025-11-21 18:36:37][DEBUG] Page 1, Position 1: ASIN=B0CXXXGCSB, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 2: ASIN=B0D6N2C5MD, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 3: ASIN=B0DGGJSG8J, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 4: ASIN=B08T21ZBKX, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 5: ASIN=B0D3QQ25ZZ, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 6: ASIN=B07PB4VJ37, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 7: ASIN=B00NN1RXU8, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 8: ASIN=B0CQZNFQ2C, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 9: ASIN=B0BQR92HXM, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 10: ASIN=B0B5HJVTQV, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 11: ASIN=B092PSZ64X, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 12: ASIN=B0C4HBQLXR, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 13: ASIN=B0BL3QJ6HH, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 14: ASIN=B0F291HCYR, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 15: ASIN=B0CDPJMZNV, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 16: ASIN=B071S6LFWC, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 17: ASIN=B08T8RH4T3, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 18: ASIN=B0CNR9V7TW, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 19: ASIN=B08NSQG1V7, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 20: ASIN=B0DP792KZS, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 21: ASIN=B096TDTW56, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 22: ASIN=B0B8NLZDV2, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:37][DEBUG] Page 1, Position 23: ASIN=B0D88XNCHG, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][INFO] Found target: B0D88XNCHG at rank 23
[2025-11-21 18:36:37][DEBUG] Page 1, Position 24: ASIN=B00OIBHGR2, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 25: ASIN=B00BIXLFVG, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 26: ASIN=B097N642KQ, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 27: ASIN=B092PSZ64X, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 28: ASIN=B0FV7DSBXH, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 29: ASIN=B07QZJ3YHG, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 30: ASIN=B082HKVYDG, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 31: ASIN=B08T21ZBKX, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 32: ASIN=B08T9T1KTB, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 33: ASIN=B0DG2L242H, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 34: ASIN=B0B11W47RD, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 35: ASIN=B0F835WPB7, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 36: ASIN=B087WPR85C, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 37: ASIN=B0DTTBGJPP, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 38: ASIN=B094DPYLZ9, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 39: ASIN=B0CD9ZG7D8, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 40: ASIN=B0BZR5P1J6, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 41: ASIN=B0B31JP8P6, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 42: ASIN=B0989BCQTF, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 43: ASIN=B0F1F8MRP7, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 44: ASIN=B0FQHXZ6DL, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 45: ASIN=B0CXHVRHN5, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 46: ASIN=B0BGRS3K2X, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 47: ASIN=B0D7VXZLTJ, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 48: ASIN=B071LFHNJN, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 49: ASIN=B0BVB8F1K9, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 50: ASIN=B0DNS49W2W, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 51: ASIN=B0BN1W1G17, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 52: ASIN=B00OUBX5O8, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 53: ASIN=B071S6K2QR, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 54: ASIN=B0B3QQWJB2, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 55: ASIN=B0DJQYG9WC, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 56: ASIN=B07SW1LGY9, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 57: ASIN=B0D1BXT5Y3, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 58: ASIN=B0CC7VXSHN, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 59: ASIN=B0CLLMN475, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][DEBUG] Page 1, Position 60: ASIN=B07FW26L4T, Type=Organic, Sponsored=False
[2025-11-21 18:36:37][INFO] Fetching page 2 for keyword '食事用エプロン'
[2025-11-21 18:36:37][DEBUG] Starting new HTTPS connection (1): www.amazon.co.jp:443
[2025-11-21 18:36:37][DEBUG] https://www.amazon.co.jp:443 "GET /s?k=%E9%A3%9F%E4%BA%8B%E7%94%A8%E3%82%A8%E3%83%97%E3%83%AD%E3%83%B3&page=2 HTTP/1.1" 200 None
[2025-11-21 18:36:39][INFO] Found 60 search result items on page 2
[2025-11-21 18:36:39][DEBUG] Page 2, Position 1: ASIN=B08GFY1SBB, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 2: ASIN=B0CXXXGCSB, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 3: ASIN=B0C4HBQLXR, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 4: ASIN=B092PSZ64X, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 5: ASIN=B0BSWY8YDM, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 6: ASIN=B0CZXRTZXB, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 7: ASIN=B0CL4JLTT3, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 8: ASIN=B0D8H22PTG, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 9: ASIN=B0DMDZC6PT, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 10: ASIN=B0F2DBQM1M, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 11: ASIN=B0BL3QJ6HH, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 12: ASIN=B0D6N2C5MD, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 13: ASIN=B0B8NL1BHW, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 14: ASIN=B0F291HCYR, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 15: ASIN=B08F2SZGCK, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 16: ASIN=B0C8N6W9ZG, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 17: ASIN=B0BC6C468K, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 18: ASIN=B0F291FTF8, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 19: ASIN=B0DGGJSG8J, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 20: ASIN=B0F2DBQM1M, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 21: ASIN=B08NSQG1V7, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 22: ASIN=B0DBGB21Q3, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:39][DEBUG] Page 2, Position 23: ASIN=B0FLC7BY2N, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 24: ASIN=B07ZGPL713, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 25: ASIN=B0FJW1LSMZ, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 26: ASIN=B09FQ65JZ6, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 27: ASIN=B0DT8C7S1K, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 28: ASIN=B0DP79ZKWN, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 29: ASIN=B08Z782XC9, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 30: ASIN=B0DZNQPRK2, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 31: ASIN=B0C85HLS15, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 32: ASIN=B0DLGM9MLB, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 33: ASIN=B0CQJ3ZG2P, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 34: ASIN=B0D4YHFB2T, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 35: ASIN=B0FBRC6G7B, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 36: ASIN=B0F5P276SR, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 37: ASIN=B07X9R34ST, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 38: ASIN=B08LQQRQPD, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 39: ASIN=B0D9LGYZGS, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 40: ASIN=B09ZN2V8FR, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 41: ASIN=B0DSF1DS47, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 42: ASIN=B0DKTCKMF3, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 43: ASIN=B0DP51F9RJ, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 44: ASIN=B0D8H17934, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 45: ASIN=B0CSMVFDDZ, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 46: ASIN=B07J46JPBL, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 47: ASIN=B07SRHMPTP, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 48: ASIN=B0BVKRLBL8, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 49: ASIN=B0DDHJMRZH, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 50: ASIN=B0CNSNXVXP, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 51: ASIN=B01N2GNWMG, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 52: ASIN=B0FKTBCMFC, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 53: ASIN=B0CKM9DD7W, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 54: ASIN=B0C2PH1PLR, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 55: ASIN=B0F6JSQFM4, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 56: ASIN=B0CGWSB5HX, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 57: ASIN=B07TPV3135, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 58: ASIN=B0CJTCBGYW, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 59: ASIN=B0CL4BSN7F, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][DEBUG] Page 2, Position 60: ASIN=B0B8S6M3RM, Type=Organic, Sponsored=False
[2025-11-21 18:36:39][INFO] Fetching page 3 for keyword '食事用エプロン'
[2025-11-21 18:36:39][DEBUG] Starting new HTTPS connection (1): www.amazon.co.jp:443
[2025-11-21 18:36:39][DEBUG] https://www.amazon.co.jp:443 "GET /s?k=%E9%A3%9F%E4%BA%8B%E7%94%A8%E3%82%A8%E3%83%97%E3%83%AD%E3%83%B3&page=3 HTTP/1.1" 200 None
[2025-11-21 18:36:40][INFO] Found 60 search result items on page 3
[2025-11-21 18:36:40][DEBUG] Page 3, Position 1: ASIN=B092PSZ64X, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 2: ASIN=B096TDTW56, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 3: ASIN=B0C4HBQLXR, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 4: ASIN=B0CXXXGCSB, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 5: ASIN=B0DYJW8XS2, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 6: ASIN=B002BA555M, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 7: ASIN=B007JSUXJO, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 8: ASIN=B0CLN6LDHN, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 9: ASIN=B08JCLQFBT, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 10: ASIN=B0DQ8S6V8Z, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 11: ASIN=B0BL3QJ6HH, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 12: ASIN=B08GFY1SBB, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 13: ASIN=B08NSQG1V7, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 14: ASIN=B0F291HCYR, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 15: ASIN=B0F94447PB, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 16: ASIN=B07P55ZGDV, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 17: ASIN=B0C7GLFJN8, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 18: ASIN=B0DJ2PDKM4, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 19: ASIN=B0B8NL1BHW, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 20: ASIN=B0DGGJSG8J, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 21: ASIN=B0DBGB21Q3, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 22: ASIN=B0D6N2C5MD, Type=Sponsored Product, Sponsored=True
[2025-11-21 18:36:40][DEBUG] Page 3, Position 23: ASIN=B01HZ8A568, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 24: ASIN=B06Y4XLWTD, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 25: ASIN=B00BVK3ZCI, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 26: ASIN=B08C5LP78B, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 27: ASIN=B0CZXN5134, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 28: ASIN=B00AHUGTP8, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 29: ASIN=B0BPXFG1Q5, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 30: ASIN=B001GZBOSK, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 31: ASIN=B005FULXL0, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 32: ASIN=B07P43GNBF, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 33: ASIN=B083Q1DMS8, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 34: ASIN=B083Q3MT26, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 35: ASIN=B0B3WKXTPT, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 36: ASIN=B00N2BDYSE, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 37: ASIN=B00MQDCVVK, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 38: ASIN=B09Q4ZNXH8, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 39: ASIN=B09QSJLBLJ, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 40: ASIN=B000FYQS8Y, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 41: ASIN=B0DX6ZSF1R, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 42: ASIN=B07P43X3FS, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 43: ASIN=B09XH9Y4X1, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 44: ASIN=B000FP3Q9W, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 45: ASIN=B0BHZ4L32S, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 46: ASIN=B0D99VS3PR, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 47: ASIN=B003MUMIFU, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 48: ASIN=B0FH4R57WT, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 49: ASIN=B08P21WLNQ, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 50: ASIN=B00493W6HE, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 51: ASIN=B0B5CJF497, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 52: ASIN=B0FS1BD1RX, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 53: ASIN=B08SHYRNZF, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 54: ASIN=B079X49XG1, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 55: ASIN=B07P55TFD7, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 56: ASIN=B07P43GNBG, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 57: ASIN=B07P43RBLQ, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 58: ASIN=B0B96H22KP, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 59: ASIN=B005KNSRDE, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][DEBUG] Page 3, Position 60: ASIN=B097M17K3M, Type=Organic, Sponsored=False
[2025-11-21 18:36:40][INFO] Results written to @output\amazon_ranks_20251121_183640.csv
