2025-11-16T12:38:49.3326321Z Current runner version: '2.329.0'
2025-11-16T12:38:49.3356788Z ##[group]Runner Image Provisioner
2025-11-16T12:38:49.3358645Z Hosted Compute Agent
2025-11-16T12:38:49.3359662Z Version: 20251016.436
2025-11-16T12:38:49.3360828Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-16T12:38:49.3362503Z Build Date: 2025-10-15T20:44:12Z
2025-11-16T12:38:49.3363544Z ##[endgroup]
2025-11-16T12:38:49.3364413Z ##[group]Operating System
2025-11-16T12:38:49.3365256Z Ubuntu
2025-11-16T12:38:49.3366012Z 24.04.3
2025-11-16T12:38:49.3366748Z LTS
2025-11-16T12:38:49.3367490Z ##[endgroup]
2025-11-16T12:38:49.3368270Z ##[group]Runner Image
2025-11-16T12:38:49.3369154Z Image: ubuntu-24.04
2025-11-16T12:38:49.3369903Z Version: 20251112.124.1
2025-11-16T12:38:49.3371529Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-16T12:38:49.3373476Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-16T12:38:49.3374792Z ##[endgroup]
2025-11-16T12:38:49.3377912Z ##[group]GITHUB_TOKEN Permissions
2025-11-16T12:38:49.3380243Z Actions: write
2025-11-16T12:38:49.3381088Z ArtifactMetadata: write
2025-11-16T12:38:49.3382181Z Attestations: write
2025-11-16T12:38:49.3383017Z Checks: write
2025-11-16T12:38:49.3383739Z Contents: write
2025-11-16T12:38:49.3384503Z Deployments: write
2025-11-16T12:38:49.3385269Z Discussions: write
2025-11-16T12:38:49.3386065Z Issues: write
2025-11-16T12:38:49.3386760Z Metadata: read
2025-11-16T12:38:49.3387536Z Models: read
2025-11-16T12:38:49.3388262Z Packages: write
2025-11-16T12:38:49.3389042Z Pages: write
2025-11-16T12:38:49.3389723Z PullRequests: write
2025-11-16T12:38:49.3390607Z RepositoryProjects: write
2025-11-16T12:38:49.3391791Z SecurityEvents: write
2025-11-16T12:38:49.3392599Z Statuses: write
2025-11-16T12:38:49.3393434Z ##[endgroup]
2025-11-16T12:38:49.3395720Z Secret source: Actions
2025-11-16T12:38:49.3396722Z Prepare workflow directory
2025-11-16T12:38:49.3987487Z Prepare all required actions
2025-11-16T12:38:49.4028123Z Getting action download info
2025-11-16T12:38:49.7313988Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-16T12:38:49.8378017Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-16T12:38:49.9871755Z Complete job name: track-rank
2025-11-16T12:38:50.0499831Z ##[group]Run actions/checkout@v4
2025-11-16T12:38:50.0500844Z with:
2025-11-16T12:38:50.0501629Z   repository: niniad/amazon-search-rank
2025-11-16T12:38:50.0502513Z   token: ***
2025-11-16T12:38:50.0503081Z   ssh-strict: true
2025-11-16T12:38:50.0503652Z   ssh-user: git
2025-11-16T12:38:50.0504256Z   persist-credentials: true
2025-11-16T12:38:50.0504886Z   clean: true
2025-11-16T12:38:50.0505471Z   sparse-checkout-cone-mode: true
2025-11-16T12:38:50.0506146Z   fetch-depth: 1
2025-11-16T12:38:50.0506718Z   fetch-tags: false
2025-11-16T12:38:50.0507305Z   show-progress: true
2025-11-16T12:38:50.0507922Z   lfs: false
2025-11-16T12:38:50.0508467Z   submodules: false
2025-11-16T12:38:50.0509055Z   set-safe-directory: true
2025-11-16T12:38:50.0509941Z env:
2025-11-16T12:38:50.0526583Z   GCP_SA_KEY: ***
2025-11-16T12:38:50.0527233Z   GCS_BUCKET_NAME: ***
2025-11-16T12:38:50.0527902Z   IPROYAL_HOST: ***
2025-11-16T12:38:50.0528621Z   IPROYAL_PASSWORD: ***
2025-11-16T12:38:50.0529274Z   IPROYAL_PORT: ***
2025-11-16T12:38:50.0529897Z   IPROYAL_USERNAME: ***
2025-11-16T12:38:50.0530532Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:38:50.0531220Z   MAX_PAGES: 3
2025-11-16T12:38:50.0531893Z   INPUT_CSV: input.csv
2025-11-16T12:38:50.0532488Z ##[endgroup]
2025-11-16T12:38:50.1610258Z Syncing repository: niniad/amazon-search-rank
2025-11-16T12:38:50.1612654Z ##[group]Getting Git version info
2025-11-16T12:38:50.1613869Z Working directory is '/home/runner/work/amazon-search-rank/amazon-search-rank'
2025-11-16T12:38:50.1615238Z [command]/usr/bin/git version
2025-11-16T12:38:50.1688132Z git version 2.51.2
2025-11-16T12:38:50.1714391Z ##[endgroup]
2025-11-16T12:38:50.1735291Z Temporarily overriding HOME='/home/runner/work/_temp/710ee82b-a998-4fcf-8362-0886734f4728' before making global git config changes
2025-11-16T12:38:50.1740265Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T12:38:50.1741959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/amazon-search-rank/amazon-search-rank
2025-11-16T12:38:50.1775714Z Deleting the contents of '/home/runner/work/amazon-search-rank/amazon-search-rank'
2025-11-16T12:38:50.1779122Z ##[group]Initializing the repository
2025-11-16T12:38:50.1783344Z [command]/usr/bin/git init /home/runner/work/amazon-search-rank/amazon-search-rank
2025-11-16T12:38:50.1894720Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-16T12:38:50.1896013Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-16T12:38:50.1897144Z hint: of your new repositories, which will suppress this warning, call:
2025-11-16T12:38:50.1898399Z hint:
2025-11-16T12:38:50.1899250Z hint: 	git config --global init.defaultBranch <name>
2025-11-16T12:38:50.1900020Z hint:
2025-11-16T12:38:50.1900762Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-16T12:38:50.1902206Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-16T12:38:50.1903092Z hint:
2025-11-16T12:38:50.1903864Z hint: 	git branch -m <name>
2025-11-16T12:38:50.1904504Z hint:
2025-11-16T12:38:50.1905286Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-16T12:38:50.1906590Z Initialized empty Git repository in /home/runner/work/amazon-search-rank/amazon-search-rank/.git/
2025-11-16T12:38:50.1909535Z [command]/usr/bin/git remote add origin https://github.com/niniad/amazon-search-rank
2025-11-16T12:38:50.1942279Z ##[endgroup]
2025-11-16T12:38:50.1943278Z ##[group]Disabling automatic garbage collection
2025-11-16T12:38:50.1946052Z [command]/usr/bin/git config --local gc.auto 0
2025-11-16T12:38:50.1973218Z ##[endgroup]
2025-11-16T12:38:50.1974170Z ##[group]Setting up auth
2025-11-16T12:38:50.1980032Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-16T12:38:50.2009335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T12:38:50.2338275Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-16T12:38:50.2372489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-16T12:38:50.2595277Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-16T12:38:50.2639720Z ##[endgroup]
2025-11-16T12:38:50.2640800Z ##[group]Fetching the repository
2025-11-16T12:38:50.2648731Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b63302a4abeecff9c4fa0a7ffd79b727a8a383ca:refs/remotes/origin/master
2025-11-16T12:38:50.7213612Z From https://github.com/niniad/amazon-search-rank
2025-11-16T12:38:50.7214767Z  * [new ref]         b63302a4abeecff9c4fa0a7ffd79b727a8a383ca -> origin/master
2025-11-16T12:38:50.7245308Z ##[endgroup]
2025-11-16T12:38:50.7247080Z ##[group]Determining the checkout info
2025-11-16T12:38:50.7248959Z ##[endgroup]
2025-11-16T12:38:50.7253905Z [command]/usr/bin/git sparse-checkout disable
2025-11-16T12:38:50.7294176Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-16T12:38:50.7322557Z ##[group]Checking out the ref
2025-11-16T12:38:50.7326475Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-16T12:38:50.7391228Z Reset branch 'master'
2025-11-16T12:38:50.7394443Z branch 'master' set up to track 'origin/master'.
2025-11-16T12:38:50.7400193Z ##[endgroup]
2025-11-16T12:38:50.7432839Z [command]/usr/bin/git log -1 --format=%H
2025-11-16T12:38:50.7453947Z b63302a4abeecff9c4fa0a7ffd79b727a8a383ca
2025-11-16T12:38:50.7746057Z ##[group]Run actions/setup-python@v5
2025-11-16T12:38:50.7746803Z with:
2025-11-16T12:38:50.7747348Z   python-version: 3.11
2025-11-16T12:38:50.7747950Z   check-latest: false
2025-11-16T12:38:50.7748686Z   token: ***
2025-11-16T12:38:50.7749262Z   update-environment: true
2025-11-16T12:38:50.7749896Z   allow-prereleases: false
2025-11-16T12:38:50.7750527Z   freethreaded: false
2025-11-16T12:38:50.7751162Z env:
2025-11-16T12:38:50.7767686Z   GCP_SA_KEY: ***
2025-11-16T12:38:50.7768318Z   GCS_BUCKET_NAME: ***
2025-11-16T12:38:50.7768943Z   IPROYAL_HOST: ***
2025-11-16T12:38:50.7769649Z   IPROYAL_PASSWORD: ***
2025-11-16T12:38:50.7770273Z   IPROYAL_PORT: ***
2025-11-16T12:38:50.7770880Z   IPROYAL_USERNAME: ***
2025-11-16T12:38:50.7771620Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:38:50.7772316Z   MAX_PAGES: 3
2025-11-16T12:38:50.7772870Z   INPUT_CSV: input.csv
2025-11-16T12:38:50.7773449Z ##[endgroup]
2025-11-16T12:38:50.9459846Z ##[group]Installed versions
2025-11-16T12:38:50.9597485Z Successfully set up CPython (3.11.14)
2025-11-16T12:38:50.9602320Z ##[endgroup]
2025-11-16T12:38:50.9738297Z ##[group]Run python -m pip install --upgrade pip
2025-11-16T12:38:50.9739604Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-16T12:38:50.9740689Z [36;1mpip install -r requirement.txt[0m
2025-11-16T12:38:50.9789277Z shell: /usr/bin/bash -e ***0***
2025-11-16T12:38:50.9790111Z env:
2025-11-16T12:38:50.9831209Z   GCP_SA_KEY: ***
2025-11-16T12:38:50.9832128Z   GCS_BUCKET_NAME: ***
2025-11-16T12:38:50.9832910Z   IPROYAL_HOST: ***
2025-11-16T12:38:50.9833877Z   IPROYAL_PASSWORD: ***
2025-11-16T12:38:50.9834653Z   IPROYAL_PORT: ***
2025-11-16T12:38:50.9835438Z   IPROYAL_USERNAME: ***
2025-11-16T12:38:50.9836252Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:38:50.9837204Z   MAX_PAGES: 3
2025-11-16T12:38:50.9837851Z   INPUT_CSV: input.csv
2025-11-16T12:38:50.9838810Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:38:50.9840331Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-16T12:38:50.9841983Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:38:50.9843305Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:38:50.9844642Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:38:50.9845988Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-16T12:38:50.9847104Z ##[endgroup]
2025-11-16T12:38:51.6802938Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-11-16T12:38:52.4405062Z Collecting selenium (from -r requirement.txt (line 1))
2025-11-16T12:38:52.5864309Z   Downloading selenium-4.38.0-py3-none-any.whl.metadata (7.5 kB)
2025-11-16T12:38:52.6340008Z Collecting google-cloud-storage (from -r requirement.txt (line 2))
2025-11-16T12:38:52.6682094Z   Downloading google_cloud_storage-3.5.0-py3-none-any.whl.metadata (13 kB)
2025-11-16T12:38:52.7072598Z Collecting webdriver-manager (from -r requirement.txt (line 3))
2025-11-16T12:38:52.7414618Z   Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl.metadata (12 kB)
2025-11-16T12:38:52.7857685Z Collecting urllib3<3.0,>=2.5.0 (from urllib3[socks]<3.0,>=2.5.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:38:52.8203411Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-16T12:38:52.8506323Z Collecting trio<1.0,>=0.31.0 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:38:52.8845593Z   Downloading trio-0.32.0-py3-none-any.whl.metadata (8.5 kB)
2025-11-16T12:38:52.9218111Z Collecting trio-websocket<1.0,>=0.12.2 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:38:52.9556855Z   Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
2025-11-16T12:38:52.9873659Z Collecting certifi>=2025.10.5 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.0215389Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-16T12:38:53.0507553Z Collecting typing_extensions<5.0,>=4.15.0 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.0846575Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-16T12:38:53.1152565Z Collecting websocket-client<2.0,>=1.8.0 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.1491551Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-16T12:38:53.1789755Z Collecting attrs>=23.2.0 (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.2129117Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-11-16T12:38:53.2408112Z Collecting sortedcontainers (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.2750990Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-11-16T12:38:53.3024474Z Collecting idna (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.3370043Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-16T12:38:53.3601035Z Collecting outcome (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.3950989Z   Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
2025-11-16T12:38:53.4157996Z Collecting sniffio>=1.3.0 (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.4498752Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-16T12:38:53.4767800Z Collecting wsproto>=0.14 (from trio-websocket<1.0,>=0.12.2->selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.5117625Z   Downloading wsproto-1.3.1-py3-none-any.whl.metadata (5.2 kB)
2025-11-16T12:38:53.5363933Z Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3.0,>=2.5.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:38:53.5702030Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2025-11-16T12:38:53.6344797Z Collecting google-auth<3.0.0,>=2.26.1 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:53.6683611Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-16T12:38:53.7301897Z Collecting google-api-core<3.0.0,>=2.27.0 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:53.7642437Z   Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
2025-11-16T12:38:53.7986225Z Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:53.8327019Z   Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
2025-11-16T12:38:53.8637221Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:53.8979367Z   Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
2025-11-16T12:38:53.9407531Z Collecting requests<3.0.0,>=2.22.0 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:53.9747382Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-16T12:38:54.0424212Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:54.0763551Z   Downloading google_crc32c-1.7.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
2025-11-16T12:38:54.1071819Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:54.1408558Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-16T12:38:54.3921202Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:54.4266237Z   Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-16T12:38:54.4547384Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:54.4889522Z   Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
2025-11-16T12:38:54.5451108Z Collecting cachetools<7.0,>=2.0.0 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:54.5789932Z   Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-16T12:38:54.6097981Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:54.6436614Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-16T12:38:54.6708024Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:54.7047886Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-16T12:38:54.9752878Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.22.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:55.0094069Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-16T12:38:55.0851102Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:38:55.1189367Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-16T12:38:55.1488466Z Collecting python-dotenv (from webdriver-manager->-r requirement.txt (line 3))
2025-11-16T12:38:55.1826808Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-16T12:38:55.2159593Z Collecting packaging (from webdriver-manager->-r requirement.txt (line 3))
2025-11-16T12:38:55.2496552Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-16T12:38:55.2816808Z Collecting h11<1,>=0.16.0 (from wsproto>=0.14->trio-websocket<1.0,>=0.12.2->selenium->-r requirement.txt (line 1))
2025-11-16T12:38:55.3154771Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-16T12:38:55.3567691Z Downloading selenium-4.38.0-py3-none-any.whl (9.7 MB)
2025-11-16T12:38:55.6014502Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 53.0 MB/s  0:00:00
2025-11-16T12:38:55.6356212Z Downloading trio-0.32.0-py3-none-any.whl (512 kB)
2025-11-16T12:38:55.6738608Z Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
2025-11-16T12:38:55.7102857Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-16T12:38:55.7476706Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-16T12:38:55.7846618Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2025-11-16T12:38:55.8207108Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-11-16T12:38:55.8570822Z Downloading google_cloud_storage-3.5.0-py3-none-any.whl (289 kB)
2025-11-16T12:38:55.8943293Z Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
2025-11-16T12:38:55.9310350Z Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
2025-11-16T12:38:55.9678250Z Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
2025-11-16T12:38:56.0040765Z Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
2025-11-16T12:38:56.0404655Z Downloading google_crc32c-1.7.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
2025-11-16T12:38:56.0779998Z Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
2025-11-16T12:38:56.1141970Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-16T12:38:56.1516033Z Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-11-16T12:38:56.1879760Z Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2025-11-16T12:38:56.2256528Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-16T12:38:56.2620836Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-16T12:38:56.2989929Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-16T12:38:56.3352647Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-16T12:38:56.3713068Z Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl (27 kB)
2025-11-16T12:38:56.4077828Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-16T12:38:56.4450175Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-16T12:38:56.4818823Z Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
2025-11-16T12:38:56.5178658Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-16T12:38:56.5547310Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-16T12:38:56.5918502Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-16T12:38:56.6282213Z Downloading wsproto-1.3.1-py3-none-any.whl (24 kB)
2025-11-16T12:38:56.6661800Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-16T12:38:56.7033005Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-16T12:38:56.7408345Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-16T12:38:56.7770588Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-11-16T12:38:56.8627953Z Installing collected packages: sortedcontainers, websocket-client, urllib3, typing_extensions, sniffio, python-dotenv, pysocks, pyasn1, protobuf, packaging, idna, h11, google-crc32c, charset_normalizer, certifi, cachetools, attrs, wsproto, rsa, requests, pyasn1-modules, proto-plus, outcome, googleapis-common-protos, google-resumable-media, webdriver-manager, trio, google-auth, trio-websocket, google-api-core, selenium, google-cloud-core, google-cloud-storage
2025-11-16T12:38:59.1407792Z 
2025-11-16T12:38:59.1431876Z Successfully installed attrs-25.4.0 cachetools-6.2.2 certifi-2025.11.12 charset_normalizer-3.4.4 google-api-core-2.28.1 google-auth-2.43.0 google-cloud-core-2.5.0 google-cloud-storage-3.5.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.72.0 h11-0.16.0 idna-3.11 outcome-1.3.0.post0 packaging-25.0 proto-plus-1.26.1 protobuf-6.33.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pysocks-1.7.1 python-dotenv-1.2.1 requests-2.32.5 rsa-4.9.1 selenium-4.38.0 sniffio-1.3.1 sortedcontainers-2.4.0 trio-0.32.0 trio-websocket-0.12.2 typing_extensions-4.15.0 urllib3-2.5.0 webdriver-manager-4.0.2 websocket-client-1.9.0 wsproto-1.3.1
2025-11-16T12:38:59.2304441Z ##[group]Run python amazon_search_rank.py
2025-11-16T12:38:59.2304858Z [36;1mpython amazon_search_rank.py[0m
2025-11-16T12:38:59.2339548Z shell: /usr/bin/bash -e ***0***
2025-11-16T12:38:59.2339872Z env:
2025-11-16T12:38:59.2349241Z   GCP_SA_KEY: ***
2025-11-16T12:38:59.2349547Z   GCS_BUCKET_NAME: ***
2025-11-16T12:38:59.2349858Z   IPROYAL_HOST: ***
2025-11-16T12:38:59.2350202Z   IPROYAL_PASSWORD: ***
2025-11-16T12:38:59.2350494Z   IPROYAL_PORT: ***
2025-11-16T12:38:59.2350778Z   IPROYAL_USERNAME: ***
2025-11-16T12:38:59.2351060Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:38:59.2351593Z   MAX_PAGES: 3
2025-11-16T12:38:59.2351850Z   INPUT_CSV: input.csv
2025-11-16T12:38:59.2352215Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:38:59.2352701Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-16T12:38:59.2353170Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:38:59.2353619Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:38:59.2354043Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:38:59.2354458Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-16T12:38:59.2354819Z ##[endgroup]
2025-11-16T12:38:59.6252936Z [2025-11-16 12:38:59][INFO] CSV から 2 個のキーワードを読み込みました。
2025-11-16T12:38:59.6253935Z [2025-11-16 12:38:59][INFO] 監視対象キーワード: 2 件
2025-11-16T12:38:59.6254783Z [2025-11-16 12:38:59][INFO] キーワード 'お食事エプロン' の順位を取得します (ASIN 10 件)
2025-11-16T12:38:59.6255533Z [2025-11-16 12:38:59][INFO] ====== WebDriver manager ======
2025-11-16T12:39:01.2372752Z [2025-11-16 12:39:01][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:39:01.3581681Z [2025-11-16 12:39:01][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:39:01.4327815Z [2025-11-16 12:39:01][INFO] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16T12:39:01.4328955Z [2025-11-16 12:39:01][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:39:01.6090975Z [2025-11-16 12:39:01][INFO] WebDriver version 142.0.7444.162 selected
2025-11-16T12:39:01.6133300Z [2025-11-16 12:39:01][INFO] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16T12:39:01.6135139Z [2025-11-16 12:39:01][INFO] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16T12:39:01.7122792Z [2025-11-16 12:39:01][INFO] Driver downloading response is 200
2025-11-16T12:39:01.9378571Z [2025-11-16 12:39:01][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:39:02.1064756Z [2025-11-16 12:39:02][INFO] Driver has been saved in cache [/home/runner/.wdm/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16T12:39:38.8833666Z [2025-11-16 12:39:38][ERROR] 検索ボックス取得に失敗: keyword='お食事エプロン' url='https://www.amazon.co.jp/'
2025-11-16T12:39:38.9452241Z Traceback (most recent call last):
2025-11-16T12:39:38.9460420Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 336, in <module>
2025-11-16T12:39:38.9461753Z     main()
2025-11-16T12:39:38.9462693Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 319, in main
2025-11-16T12:39:38.9463689Z     rows = collect_keyword_ranks(
2025-11-16T12:39:38.9464241Z            ^^^^^^^^^^^^^^^^^^^^^^
2025-11-16T12:39:38.9465295Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 188, in collect_keyword_ranks
2025-11-16T12:39:38.9466155Z     go_to_search_results(driver, keyword)
2025-11-16T12:39:38.9466810Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 151, in go_to_search_results
2025-11-16T12:39:38.9467404Z     raise exc
2025-11-16T12:39:38.9468264Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 141, in go_to_search_results
2025-11-16T12:39:38.9468910Z     search_box = WebDriverWait(driver, 30).until(
2025-11-16T12:39:38.9469253Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-16T12:39:38.9469911Z   File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py", line 138, in until
2025-11-16T12:39:38.9470622Z     raise TimeoutException(message, screen, stacktrace)
2025-11-16T12:39:38.9471068Z selenium.common.exceptions.TimeoutException: Message: 
2025-11-16T12:39:38.9471705Z Stacktrace:
2025-11-16T12:39:38.9471964Z #0 0x55968843e32a <unknown>
2025-11-16T12:39:38.9472241Z #1 0x559687e8ae4b <unknown>
2025-11-16T12:39:38.9472511Z #2 0x559687edd82b <unknown>
2025-11-16T12:39:38.9472774Z #3 0x559687edda61 <unknown>
2025-11-16T12:39:38.9473039Z #4 0x559687f2ca44 <unknown>
2025-11-16T12:39:38.9473299Z #5 0x559687f29df7 <unknown>
2025-11-16T12:39:38.9473562Z #6 0x559687ecfc1a <unknown>
2025-11-16T12:39:38.9473817Z #7 0x559687ed0921 <unknown>
2025-11-16T12:39:38.9474075Z #8 0x559688405239 <unknown>
2025-11-16T12:39:38.9474328Z #9 0x5596884081e8 <unknown>
2025-11-16T12:39:38.9474592Z #10 0x5596883ee4c9 <unknown>
2025-11-16T12:39:38.9474857Z #11 0x559688408db5 <unknown>
2025-11-16T12:39:38.9475124Z #12 0x5596883d5e93 <unknown>
2025-11-16T12:39:38.9475431Z #13 0x55968842b098 <unknown>
2025-11-16T12:39:38.9475684Z #14 0x55968842b273 <unknown>
2025-11-16T12:39:38.9475941Z #15 0x55968843d2c3 <unknown>
2025-11-16T12:39:38.9476206Z #16 0x7efd1fc9caa4 <unknown>
2025-11-16T12:39:38.9476471Z #17 0x7efd1fd29c6c <unknown>
2025-11-16T12:39:38.9476637Z 
2025-11-16T12:39:38.9898473Z ##[error]Process completed with exit code 1.
2025-11-16T12:39:39.0019831Z Post job cleanup.
2025-11-16T12:39:39.0966905Z [command]/usr/bin/git version
2025-11-16T12:39:39.1002065Z git version 2.51.2
2025-11-16T12:39:39.1043966Z Temporarily overriding HOME='/home/runner/work/_temp/1df3e2d7-a855-4b36-b9e2-1b646919fcc9' before making global git config changes
2025-11-16T12:39:39.1045147Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T12:39:39.1049577Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/amazon-search-rank/amazon-search-rank
2025-11-16T12:39:39.1090292Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-16T12:39:39.1128190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T12:39:39.1376162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-16T12:39:39.1396568Z http.https://github.com/.extraheader
2025-11-16T12:39:39.1408987Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-16T12:39:39.1439361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-16T12:39:39.1767186Z Cleaning up orphan processes
