2025-11-16T12:28:55.5079321Z Current runner version: '2.329.0'
2025-11-16T12:28:55.5104876Z ##[group]Runner Image Provisioner
2025-11-16T12:28:55.5106061Z Hosted Compute Agent
2025-11-16T12:28:55.5106842Z Version: 20251016.436
2025-11-16T12:28:55.5107824Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-16T12:28:55.5108824Z Build Date: 2025-10-15T20:44:12Z
2025-11-16T12:28:55.5109659Z ##[endgroup]
2025-11-16T12:28:55.5110493Z ##[group]Operating System
2025-11-16T12:28:55.5111311Z Ubuntu
2025-11-16T12:28:55.5112042Z 24.04.3
2025-11-16T12:28:55.5112963Z LTS
2025-11-16T12:28:55.5113712Z ##[endgroup]
2025-11-16T12:28:55.5114500Z ##[group]Runner Image
2025-11-16T12:28:55.5115361Z Image: ubuntu-24.04
2025-11-16T12:28:55.5116100Z Version: 20251112.124.1
2025-11-16T12:28:55.5117494Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-16T12:28:55.5119435Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-16T12:28:55.5120689Z ##[endgroup]
2025-11-16T12:28:55.5124188Z ##[group]GITHUB_TOKEN Permissions
2025-11-16T12:28:55.5126530Z Actions: write
2025-11-16T12:28:55.5127376Z ArtifactMetadata: write
2025-11-16T12:28:55.5128215Z Attestations: write
2025-11-16T12:28:55.5129030Z Checks: write
2025-11-16T12:28:55.5129733Z Contents: write
2025-11-16T12:28:55.5130510Z Deployments: write
2025-11-16T12:28:55.5131316Z Discussions: write
2025-11-16T12:28:55.5132091Z Issues: write
2025-11-16T12:28:55.5132991Z Metadata: read
2025-11-16T12:28:55.5133791Z Models: read
2025-11-16T12:28:55.5134509Z Packages: write
2025-11-16T12:28:55.5135317Z Pages: write
2025-11-16T12:28:55.5136000Z PullRequests: write
2025-11-16T12:28:55.5136891Z RepositoryProjects: write
2025-11-16T12:28:55.5137798Z SecurityEvents: write
2025-11-16T12:28:55.5138598Z Statuses: write
2025-11-16T12:28:55.5139384Z ##[endgroup]
2025-11-16T12:28:55.5141584Z Secret source: Actions
2025-11-16T12:28:55.5142826Z Prepare workflow directory
2025-11-16T12:28:55.5676908Z Prepare all required actions
2025-11-16T12:28:55.5715177Z Getting action download info
2025-11-16T12:28:55.9365463Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-16T12:28:56.0403808Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-16T12:28:56.1968331Z Complete job name: track-rank
2025-11-16T12:28:56.2646127Z ##[group]Run actions/checkout@v4
2025-11-16T12:28:56.2647155Z with:
2025-11-16T12:28:56.2647767Z   repository: niniad/amazon-search-rank
2025-11-16T12:28:56.2648686Z   token: ***
2025-11-16T12:28:56.2649256Z   ssh-strict: true
2025-11-16T12:28:56.2649833Z   ssh-user: git
2025-11-16T12:28:56.2650448Z   persist-credentials: true
2025-11-16T12:28:56.2651082Z   clean: true
2025-11-16T12:28:56.2651663Z   sparse-checkout-cone-mode: true
2025-11-16T12:28:56.2652327Z   fetch-depth: 1
2025-11-16T12:28:56.2653346Z   fetch-tags: false
2025-11-16T12:28:56.2653949Z   show-progress: true
2025-11-16T12:28:56.2654565Z   lfs: false
2025-11-16T12:28:56.2655117Z   submodules: false
2025-11-16T12:28:56.2655710Z   set-safe-directory: true
2025-11-16T12:28:56.2656637Z env:
2025-11-16T12:28:56.2673598Z   GCP_SA_KEY: ***
2025-11-16T12:28:56.2674269Z   GCS_BUCKET_NAME: ***
2025-11-16T12:28:56.2674920Z   IPROYAL_HOST: ***
2025-11-16T12:28:56.2675647Z   IPROYAL_PASSWORD: ***
2025-11-16T12:28:56.2676312Z   IPROYAL_PORT: ***
2025-11-16T12:28:56.2676950Z   IPROYAL_USERNAME: ***
2025-11-16T12:28:56.2677607Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:28:56.2678313Z   MAX_PAGES: 3
2025-11-16T12:28:56.2678918Z   INPUT_CSV: input.csv
2025-11-16T12:28:56.2679511Z ##[endgroup]
2025-11-16T12:28:56.3804052Z Syncing repository: niniad/amazon-search-rank
2025-11-16T12:28:56.3806298Z ##[group]Getting Git version info
2025-11-16T12:28:56.3807316Z Working directory is '/home/runner/work/amazon-search-rank/amazon-search-rank'
2025-11-16T12:28:56.3808756Z [command]/usr/bin/git version
2025-11-16T12:28:56.3904519Z git version 2.51.2
2025-11-16T12:28:56.3932239Z ##[endgroup]
2025-11-16T12:28:56.3948311Z Temporarily overriding HOME='/home/runner/work/_temp/eff0a19e-4397-49d2-bf2a-0e4a930bd63c' before making global git config changes
2025-11-16T12:28:56.3949919Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T12:28:56.3962900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/amazon-search-rank/amazon-search-rank
2025-11-16T12:28:56.4003023Z Deleting the contents of '/home/runner/work/amazon-search-rank/amazon-search-rank'
2025-11-16T12:28:56.4006693Z ##[group]Initializing the repository
2025-11-16T12:28:56.4011271Z [command]/usr/bin/git init /home/runner/work/amazon-search-rank/amazon-search-rank
2025-11-16T12:28:56.4122331Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-16T12:28:56.4124345Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-16T12:28:56.4125668Z hint: of your new repositories, which will suppress this warning, call:
2025-11-16T12:28:56.4127035Z hint:
2025-11-16T12:28:56.4128240Z hint: 	git config --global init.defaultBranch <name>
2025-11-16T12:28:56.4129781Z hint:
2025-11-16T12:28:56.4131450Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-16T12:28:56.4134060Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-16T12:28:56.4135874Z hint:
2025-11-16T12:28:56.4136865Z hint: 	git branch -m <name>
2025-11-16T12:28:56.4137911Z hint:
2025-11-16T12:28:56.4139201Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-16T12:28:56.4141600Z Initialized empty Git repository in /home/runner/work/amazon-search-rank/amazon-search-rank/.git/
2025-11-16T12:28:56.4145612Z [command]/usr/bin/git remote add origin https://github.com/niniad/amazon-search-rank
2025-11-16T12:28:56.4181549Z ##[endgroup]
2025-11-16T12:28:56.4183450Z ##[group]Disabling automatic garbage collection
2025-11-16T12:28:56.4186652Z [command]/usr/bin/git config --local gc.auto 0
2025-11-16T12:28:56.4218219Z ##[endgroup]
2025-11-16T12:28:56.4219918Z ##[group]Setting up auth
2025-11-16T12:28:56.4226415Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-16T12:28:56.4259922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T12:28:56.4610144Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-16T12:28:56.4642796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-16T12:28:56.4892360Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-16T12:28:56.4934494Z ##[endgroup]
2025-11-16T12:28:56.4935618Z ##[group]Fetching the repository
2025-11-16T12:28:56.4944317Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +93f40007891e6792b7c0e804ac43586aa72a0d6d:refs/remotes/origin/master
2025-11-16T12:28:56.8859051Z From https://github.com/niniad/amazon-search-rank
2025-11-16T12:28:56.8860257Z  * [new ref]         93f40007891e6792b7c0e804ac43586aa72a0d6d -> origin/master
2025-11-16T12:28:56.8892337Z ##[endgroup]
2025-11-16T12:28:56.8893620Z ##[group]Determining the checkout info
2025-11-16T12:28:56.8895008Z ##[endgroup]
2025-11-16T12:28:56.8900555Z [command]/usr/bin/git sparse-checkout disable
2025-11-16T12:28:56.8945230Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-16T12:28:56.8974842Z ##[group]Checking out the ref
2025-11-16T12:28:56.8978351Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-16T12:28:56.9039649Z Reset branch 'master'
2025-11-16T12:28:56.9042901Z branch 'master' set up to track 'origin/master'.
2025-11-16T12:28:56.9049247Z ##[endgroup]
2025-11-16T12:28:56.9085991Z [command]/usr/bin/git log -1 --format=%H
2025-11-16T12:28:56.9109589Z 93f40007891e6792b7c0e804ac43586aa72a0d6d
2025-11-16T12:28:56.9414721Z ##[group]Run actions/setup-python@v5
2025-11-16T12:28:56.9415483Z with:
2025-11-16T12:28:56.9416099Z   python-version: 3.11
2025-11-16T12:28:56.9416720Z   check-latest: false
2025-11-16T12:28:56.9417488Z   token: ***
2025-11-16T12:28:56.9418070Z   update-environment: true
2025-11-16T12:28:56.9418721Z   allow-prereleases: false
2025-11-16T12:28:56.9419366Z   freethreaded: false
2025-11-16T12:28:56.9419951Z env:
2025-11-16T12:28:56.9437451Z   GCP_SA_KEY: ***
2025-11-16T12:28:56.9438109Z   GCS_BUCKET_NAME: ***
2025-11-16T12:28:56.9438752Z   IPROYAL_HOST: ***
2025-11-16T12:28:56.9439495Z   IPROYAL_PASSWORD: ***
2025-11-16T12:28:56.9440135Z   IPROYAL_PORT: ***
2025-11-16T12:28:56.9440766Z   IPROYAL_USERNAME: ***
2025-11-16T12:28:56.9441423Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:28:56.9442135Z   MAX_PAGES: 3
2025-11-16T12:28:56.9443280Z   INPUT_CSV: input.csv
2025-11-16T12:28:56.9443880Z ##[endgroup]
2025-11-16T12:28:57.1139205Z ##[group]Installed versions
2025-11-16T12:28:57.1243714Z Successfully set up CPython (3.11.14)
2025-11-16T12:28:57.1245719Z ##[endgroup]
2025-11-16T12:28:57.1370699Z ##[group]Run python -m pip install --upgrade pip
2025-11-16T12:28:57.1371809Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-16T12:28:57.1372884Z [36;1mpip install -r requirement.txt[0m
2025-11-16T12:28:57.1423970Z shell: /usr/bin/bash -e ***0***
2025-11-16T12:28:57.1424750Z env:
2025-11-16T12:28:57.1449663Z   GCP_SA_KEY: ***
2025-11-16T12:28:57.1450359Z   GCS_BUCKET_NAME: ***
2025-11-16T12:28:57.1451053Z   IPROYAL_HOST: ***
2025-11-16T12:28:57.1451900Z   IPROYAL_PASSWORD: ***
2025-11-16T12:28:57.1452699Z   IPROYAL_PORT: ***
2025-11-16T12:28:57.1453398Z   IPROYAL_USERNAME: ***
2025-11-16T12:28:57.1454127Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:28:57.1454972Z   MAX_PAGES: 3
2025-11-16T12:28:57.1455568Z   INPUT_CSV: input.csv
2025-11-16T12:28:57.1456391Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:28:57.1457592Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-16T12:28:57.1458839Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:28:57.1459916Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:28:57.1461022Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:28:57.1462141Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-16T12:28:57.1463256Z ##[endgroup]
2025-11-16T12:28:57.8343739Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-11-16T12:28:58.6558566Z Collecting selenium (from -r requirement.txt (line 1))
2025-11-16T12:28:58.7773305Z   Downloading selenium-4.38.0-py3-none-any.whl.metadata (7.5 kB)
2025-11-16T12:28:58.8372630Z Collecting google-cloud-storage (from -r requirement.txt (line 2))
2025-11-16T12:28:58.8573402Z   Downloading google_cloud_storage-3.5.0-py3-none-any.whl.metadata (13 kB)
2025-11-16T12:28:58.9014293Z Collecting webdriver-manager (from -r requirement.txt (line 3))
2025-11-16T12:28:58.9214785Z   Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl.metadata (12 kB)
2025-11-16T12:28:58.9690937Z Collecting urllib3<3.0,>=2.5.0 (from urllib3[socks]<3.0,>=2.5.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:28:58.9885618Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-16T12:28:59.0247358Z Collecting trio<1.0,>=0.31.0 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.0440395Z   Downloading trio-0.32.0-py3-none-any.whl.metadata (8.5 kB)
2025-11-16T12:28:59.0875970Z Collecting trio-websocket<1.0,>=0.12.2 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.1075778Z   Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
2025-11-16T12:28:59.1507831Z Collecting certifi>=2025.10.5 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.1701491Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-16T12:28:59.2075934Z Collecting typing_extensions<5.0,>=4.15.0 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.2297914Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-16T12:28:59.2679917Z Collecting websocket-client<2.0,>=1.8.0 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.2877712Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-16T12:28:59.3290098Z Collecting attrs>=23.2.0 (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.3493468Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-11-16T12:28:59.3833865Z Collecting sortedcontainers (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.4034633Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-11-16T12:28:59.4355375Z Collecting idna (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.4567482Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-16T12:28:59.4866822Z Collecting outcome (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.5065712Z   Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
2025-11-16T12:28:59.5339236Z Collecting sniffio>=1.3.0 (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.5531587Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-16T12:28:59.5916627Z Collecting wsproto>=0.14 (from trio-websocket<1.0,>=0.12.2->selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.6110859Z   Downloading wsproto-1.3.1-py3-none-any.whl.metadata (5.2 kB)
2025-11-16T12:28:59.6416418Z Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3.0,>=2.5.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:28:59.6610381Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2025-11-16T12:28:59.7301332Z Collecting google-auth<3.0.0,>=2.26.1 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:28:59.7495830Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-16T12:28:59.8111569Z Collecting google-api-core<3.0.0,>=2.27.0 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:28:59.8309185Z   Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
2025-11-16T12:28:59.8703224Z Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:28:59.8899092Z   Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
2025-11-16T12:28:59.9276600Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:28:59.9473490Z   Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
2025-11-16T12:28:59.9954311Z Collecting requests<3.0.0,>=2.22.0 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:00.0173989Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-16T12:29:00.0929928Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:00.1135212Z   Downloading google_crc32c-1.7.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
2025-11-16T12:29:00.1520754Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:00.1717327Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-16T12:29:00.4421630Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:00.4614299Z   Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-16T12:29:00.4966392Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:00.5158649Z   Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
2025-11-16T12:29:00.5715830Z Collecting cachetools<7.0,>=2.0.0 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:00.5911956Z   Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-16T12:29:00.6308507Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:00.6506908Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-16T12:29:00.6845032Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:00.7044836Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-16T12:29:00.9834762Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.22.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:01.0029274Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-16T12:29:01.0858968Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:29:01.1051011Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-16T12:29:01.1424763Z Collecting python-dotenv (from webdriver-manager->-r requirement.txt (line 3))
2025-11-16T12:29:01.1620072Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-16T12:29:01.1991777Z Collecting packaging (from webdriver-manager->-r requirement.txt (line 3))
2025-11-16T12:29:01.2188622Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-16T12:29:01.2585775Z Collecting h11<1,>=0.16.0 (from wsproto>=0.14->trio-websocket<1.0,>=0.12.2->selenium->-r requirement.txt (line 1))
2025-11-16T12:29:01.2777994Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-16T12:29:01.3045680Z Downloading selenium-4.38.0-py3-none-any.whl (9.7 MB)
2025-11-16T12:29:01.4458640Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 89.0 MB/s  0:00:00
2025-11-16T12:29:01.4651528Z Downloading trio-0.32.0-py3-none-any.whl (512 kB)
2025-11-16T12:29:01.4880915Z Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
2025-11-16T12:29:01.5089651Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-16T12:29:01.5305353Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-16T12:29:01.5525303Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2025-11-16T12:29:01.5739704Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-11-16T12:29:01.5960703Z Downloading google_cloud_storage-3.5.0-py3-none-any.whl (289 kB)
2025-11-16T12:29:01.6189405Z Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
2025-11-16T12:29:01.6438335Z Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
2025-11-16T12:29:01.6658360Z Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
2025-11-16T12:29:01.6873201Z Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
2025-11-16T12:29:01.7085173Z Downloading google_crc32c-1.7.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
2025-11-16T12:29:01.7300881Z Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
2025-11-16T12:29:01.7524373Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-16T12:29:01.7808745Z Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-11-16T12:29:01.8030179Z Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2025-11-16T12:29:01.8261309Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-16T12:29:01.8481692Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-16T12:29:01.8701170Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-16T12:29:01.8915141Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-16T12:29:01.9127314Z Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl (27 kB)
2025-11-16T12:29:01.9338505Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-16T12:29:01.9551426Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-16T12:29:01.9770912Z Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
2025-11-16T12:29:01.9985059Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-16T12:29:02.0202353Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-16T12:29:02.0421328Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-16T12:29:02.0636525Z Downloading wsproto-1.3.1-py3-none-any.whl (24 kB)
2025-11-16T12:29:02.0852858Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-16T12:29:02.1070488Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-16T12:29:02.1290132Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-16T12:29:02.1506475Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-11-16T12:29:02.2367235Z Installing collected packages: sortedcontainers, websocket-client, urllib3, typing_extensions, sniffio, python-dotenv, pysocks, pyasn1, protobuf, packaging, idna, h11, google-crc32c, charset_normalizer, certifi, cachetools, attrs, wsproto, rsa, requests, pyasn1-modules, proto-plus, outcome, googleapis-common-protos, google-resumable-media, webdriver-manager, trio, google-auth, trio-websocket, google-api-core, selenium, google-cloud-core, google-cloud-storage
2025-11-16T12:29:04.5318581Z 
2025-11-16T12:29:04.5342874Z Successfully installed attrs-25.4.0 cachetools-6.2.2 certifi-2025.11.12 charset_normalizer-3.4.4 google-api-core-2.28.1 google-auth-2.43.0 google-cloud-core-2.5.0 google-cloud-storage-3.5.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.72.0 h11-0.16.0 idna-3.11 outcome-1.3.0.post0 packaging-25.0 proto-plus-1.26.1 protobuf-6.33.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pysocks-1.7.1 python-dotenv-1.2.1 requests-2.32.5 rsa-4.9.1 selenium-4.38.0 sniffio-1.3.1 sortedcontainers-2.4.0 trio-0.32.0 trio-websocket-0.12.2 typing_extensions-4.15.0 urllib3-2.5.0 webdriver-manager-4.0.2 websocket-client-1.9.0 wsproto-1.3.1
2025-11-16T12:29:04.6208979Z ##[group]Run python amazon_search_rank.py
2025-11-16T12:29:04.6209395Z [36;1mpython amazon_search_rank.py[0m
2025-11-16T12:29:04.6243844Z shell: /usr/bin/bash -e ***0***
2025-11-16T12:29:04.6244165Z env:
2025-11-16T12:29:04.6253461Z   GCP_SA_KEY: ***
2025-11-16T12:29:04.6253770Z   GCS_BUCKET_NAME: ***
2025-11-16T12:29:04.6254076Z   IPROYAL_HOST: ***
2025-11-16T12:29:04.6254437Z   IPROYAL_PASSWORD: ***
2025-11-16T12:29:04.6254732Z   IPROYAL_PORT: ***
2025-11-16T12:29:04.6255020Z   IPROYAL_USERNAME: ***
2025-11-16T12:29:04.6255308Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:29:04.6255622Z   MAX_PAGES: 3
2025-11-16T12:29:04.6255874Z   INPUT_CSV: input.csv
2025-11-16T12:29:04.6256227Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:29:04.6256701Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-16T12:29:04.6257176Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:29:04.6257639Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:29:04.6258069Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:29:04.6258502Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-16T12:29:04.6258873Z ##[endgroup]
2025-11-16T12:29:05.0879083Z [2025-11-16 12:29:05][INFO] CSV から 2 個のキーワードを読み込みました。
2025-11-16T12:29:05.0880189Z [2025-11-16 12:29:05][INFO] 監視対象キーワード: 2 件
2025-11-16T12:29:05.0881011Z [2025-11-16 12:29:05][INFO] キーワード 'お食事エプロン' の順位を取得します (ASIN 10 件)
2025-11-16T12:29:05.0881711Z [2025-11-16 12:29:05][INFO] ====== WebDriver manager ======
2025-11-16T12:29:05.2423150Z [2025-11-16 12:29:05][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:29:05.3414546Z [2025-11-16 12:29:05][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:29:05.4252276Z [2025-11-16 12:29:05][INFO] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16T12:29:05.4253556Z [2025-11-16 12:29:05][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:29:05.6401887Z [2025-11-16 12:29:05][INFO] WebDriver version 142.0.7444.162 selected
2025-11-16T12:29:05.6447357Z [2025-11-16 12:29:05][INFO] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16T12:29:05.6449353Z [2025-11-16 12:29:05][INFO] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16T12:29:05.7162834Z [2025-11-16 12:29:05][INFO] Driver downloading response is 200
2025-11-16T12:29:05.8307728Z [2025-11-16 12:29:05][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:29:06.0256671Z [2025-11-16 12:29:06][INFO] Driver has been saved in cache [/home/runner/.wdm/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16T12:29:36.8162378Z Traceback (most recent call last):
2025-11-16T12:29:36.8172739Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 326, in <module>
2025-11-16T12:29:36.8173828Z     main()
2025-11-16T12:29:36.8174799Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 309, in main
2025-11-16T12:29:36.8175810Z     rows = collect_keyword_ranks(
2025-11-16T12:29:36.8176306Z            ^^^^^^^^^^^^^^^^^^^^^^
2025-11-16T12:29:36.8177382Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 178, in collect_keyword_ranks
2025-11-16T12:29:36.8178359Z     go_to_search_results(driver, keyword)
2025-11-16T12:29:36.8179361Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 140, in go_to_search_results
2025-11-16T12:29:36.8180360Z     search_box = WebDriverWait(driver, 30).until(
2025-11-16T12:29:36.8180915Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-16T12:29:36.8182388Z   File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py", line 138, in until
2025-11-16T12:29:36.8183744Z     raise TimeoutException(message, screen, stacktrace)
2025-11-16T12:29:36.8184426Z selenium.common.exceptions.TimeoutException: Message: 
2025-11-16T12:29:36.8184991Z Stacktrace:
2025-11-16T12:29:36.8185373Z #0 0x55d26938a32a <unknown>
2025-11-16T12:29:36.8185792Z #1 0x55d268dd6e4b <unknown>
2025-11-16T12:29:36.8186191Z #2 0x55d268e2982b <unknown>
2025-11-16T12:29:36.8186591Z #3 0x55d268e29a61 <unknown>
2025-11-16T12:29:36.8186987Z #4 0x55d268e78a44 <unknown>
2025-11-16T12:29:36.8187395Z #5 0x55d268e75df7 <unknown>
2025-11-16T12:29:36.8187802Z #6 0x55d268e1bc1a <unknown>
2025-11-16T12:29:36.8188216Z #7 0x55d268e1c921 <unknown>
2025-11-16T12:29:36.8188638Z #8 0x55d269351239 <unknown>
2025-11-16T12:29:36.8189032Z #9 0x55d2693541e8 <unknown>
2025-11-16T12:29:36.8189437Z #10 0x55d26933a4c9 <unknown>
2025-11-16T12:29:36.8189859Z #11 0x55d269354db5 <unknown>
2025-11-16T12:29:36.8190274Z #12 0x55d269321e93 <unknown>
2025-11-16T12:29:36.8190688Z #13 0x55d269377098 <unknown>
2025-11-16T12:29:36.8191097Z #14 0x55d269377273 <unknown>
2025-11-16T12:29:36.8191502Z #15 0x55d2693892c3 <unknown>
2025-11-16T12:29:36.8191908Z #16 0x7fbe4c89caa4 <unknown>
2025-11-16T12:29:36.8192326Z #17 0x7fbe4c929c6c <unknown>
2025-11-16T12:29:36.8192782Z 
2025-11-16T12:29:36.8599854Z ##[error]Process completed with exit code 1.
2025-11-16T12:29:36.8718872Z Post job cleanup.
2025-11-16T12:29:36.9654159Z [command]/usr/bin/git version
2025-11-16T12:29:36.9689374Z git version 2.51.2
2025-11-16T12:29:36.9733577Z Temporarily overriding HOME='/home/runner/work/_temp/6ac7c316-2586-4c34-b2dc-6d76d0318556' before making global git config changes
2025-11-16T12:29:36.9735324Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T12:29:36.9740421Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/amazon-search-rank/amazon-search-rank
2025-11-16T12:29:36.9776677Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-16T12:29:36.9809735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T12:29:37.0036710Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-16T12:29:37.0058148Z http.https://github.com/.extraheader
2025-11-16T12:29:37.0070229Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-16T12:29:37.0100466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-16T12:29:37.0434602Z Cleaning up orphan processes
