2025-11-16T12:34:55.3462651Z Current runner version: '2.329.0'
2025-11-16T12:34:55.3487861Z ##[group]Runner Image Provisioner
2025-11-16T12:34:55.3488921Z Hosted Compute Agent
2025-11-16T12:34:55.3489614Z Version: 20251016.436
2025-11-16T12:34:55.3490493Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-16T12:34:55.3491494Z Build Date: 2025-10-15T20:44:12Z
2025-11-16T12:34:55.3492259Z ##[endgroup]
2025-11-16T12:34:55.3493000Z ##[group]Operating System
2025-11-16T12:34:55.3493726Z Ubuntu
2025-11-16T12:34:55.3494372Z 24.04.3
2025-11-16T12:34:55.3494991Z LTS
2025-11-16T12:34:55.3495664Z ##[endgroup]
2025-11-16T12:34:55.3496357Z ##[group]Runner Image
2025-11-16T12:34:55.3497092Z Image: ubuntu-24.04
2025-11-16T12:34:55.3497798Z Version: 20251112.124.1
2025-11-16T12:34:55.3499007Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-16T12:34:55.3500698Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-16T12:34:55.3501873Z ##[endgroup]
2025-11-16T12:34:55.3504743Z ##[group]GITHUB_TOKEN Permissions
2025-11-16T12:34:55.3506947Z Actions: write
2025-11-16T12:34:55.3507696Z ArtifactMetadata: write
2025-11-16T12:34:55.3508409Z Attestations: write
2025-11-16T12:34:55.3509059Z Checks: write
2025-11-16T12:34:55.3509725Z Contents: write
2025-11-16T12:34:55.3510396Z Deployments: write
2025-11-16T12:34:55.3511226Z Discussions: write
2025-11-16T12:34:55.3511922Z Issues: write
2025-11-16T12:34:55.3512529Z Metadata: read
2025-11-16T12:34:55.3513187Z Models: read
2025-11-16T12:34:55.3513833Z Packages: write
2025-11-16T12:34:55.3514497Z Pages: write
2025-11-16T12:34:55.3515105Z PullRequests: write
2025-11-16T12:34:55.3515850Z RepositoryProjects: write
2025-11-16T12:34:55.3516659Z SecurityEvents: write
2025-11-16T12:34:55.3517328Z Statuses: write
2025-11-16T12:34:55.3518032Z ##[endgroup]
2025-11-16T12:34:55.3520318Z Secret source: Actions
2025-11-16T12:34:55.3521340Z Prepare workflow directory
2025-11-16T12:34:55.4051501Z Prepare all required actions
2025-11-16T12:34:55.4089469Z Getting action download info
2025-11-16T12:34:55.7413657Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-16T12:34:55.8359928Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-16T12:34:55.9634630Z Complete job name: track-rank
2025-11-16T12:34:56.0326813Z ##[group]Run actions/checkout@v4
2025-11-16T12:34:56.0327731Z with:
2025-11-16T12:34:56.0328281Z   repository: niniad/amazon-search-rank
2025-11-16T12:34:56.0329126Z   token: ***
2025-11-16T12:34:56.0329620Z   ssh-strict: true
2025-11-16T12:34:56.0330140Z   ssh-user: git
2025-11-16T12:34:56.0330665Z   persist-credentials: true
2025-11-16T12:34:56.0331447Z   clean: true
2025-11-16T12:34:56.0331964Z   sparse-checkout-cone-mode: true
2025-11-16T12:34:56.0332556Z   fetch-depth: 1
2025-11-16T12:34:56.0333066Z   fetch-tags: false
2025-11-16T12:34:56.0333596Z   show-progress: true
2025-11-16T12:34:56.0334147Z   lfs: false
2025-11-16T12:34:56.0334634Z   submodules: false
2025-11-16T12:34:56.0335174Z   set-safe-directory: true
2025-11-16T12:34:56.0335994Z env:
2025-11-16T12:34:56.0351558Z   GCP_SA_KEY: ***
2025-11-16T12:34:56.0352154Z   GCS_BUCKET_NAME: ***
2025-11-16T12:34:56.0352719Z   IPROYAL_HOST: ***
2025-11-16T12:34:56.0353361Z   IPROYAL_PASSWORD: ***
2025-11-16T12:34:56.0353968Z   IPROYAL_PORT: ***
2025-11-16T12:34:56.0354524Z   IPROYAL_USERNAME: ***
2025-11-16T12:34:56.0355086Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:34:56.0355697Z   MAX_PAGES: 3
2025-11-16T12:34:56.0356196Z   INPUT_CSV: input.csv
2025-11-16T12:34:56.0356720Z ##[endgroup]
2025-11-16T12:34:56.1397584Z Syncing repository: niniad/amazon-search-rank
2025-11-16T12:34:56.1401033Z ##[group]Getting Git version info
2025-11-16T12:34:56.1401994Z Working directory is '/home/runner/work/amazon-search-rank/amazon-search-rank'
2025-11-16T12:34:56.1403337Z [command]/usr/bin/git version
2025-11-16T12:34:56.1457088Z git version 2.51.2
2025-11-16T12:34:56.1481867Z ##[endgroup]
2025-11-16T12:34:56.1494611Z Temporarily overriding HOME='/home/runner/work/_temp/74b88441-0039-40cd-af2d-7c4cf994090e' before making global git config changes
2025-11-16T12:34:56.1496019Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T12:34:56.1507675Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/amazon-search-rank/amazon-search-rank
2025-11-16T12:34:56.1539703Z Deleting the contents of '/home/runner/work/amazon-search-rank/amazon-search-rank'
2025-11-16T12:34:56.1542843Z ##[group]Initializing the repository
2025-11-16T12:34:56.1546806Z [command]/usr/bin/git init /home/runner/work/amazon-search-rank/amazon-search-rank
2025-11-16T12:34:56.1649829Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-16T12:34:56.1652162Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-16T12:34:56.1653866Z hint: of your new repositories, which will suppress this warning, call:
2025-11-16T12:34:56.1654806Z hint:
2025-11-16T12:34:56.1655402Z hint: 	git config --global init.defaultBranch <name>
2025-11-16T12:34:56.1656055Z hint:
2025-11-16T12:34:56.1656698Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-16T12:34:56.1657689Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-16T12:34:56.1659030Z hint:
2025-11-16T12:34:56.1659537Z hint: 	git branch -m <name>
2025-11-16T12:34:56.1660085Z hint:
2025-11-16T12:34:56.1660920Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-16T12:34:56.1662241Z Initialized empty Git repository in /home/runner/work/amazon-search-rank/amazon-search-rank/.git/
2025-11-16T12:34:56.1664671Z [command]/usr/bin/git remote add origin https://github.com/niniad/amazon-search-rank
2025-11-16T12:34:56.1694365Z ##[endgroup]
2025-11-16T12:34:56.1695276Z ##[group]Disabling automatic garbage collection
2025-11-16T12:34:56.1698012Z [command]/usr/bin/git config --local gc.auto 0
2025-11-16T12:34:56.1722850Z ##[endgroup]
2025-11-16T12:34:56.1723668Z ##[group]Setting up auth
2025-11-16T12:34:56.1729330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-16T12:34:56.1754237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T12:34:56.2046241Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-16T12:34:56.2074186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-16T12:34:56.2252783Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-16T12:34:56.2284295Z ##[endgroup]
2025-11-16T12:34:56.2285262Z ##[group]Fetching the repository
2025-11-16T12:34:56.2292547Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +93f40007891e6792b7c0e804ac43586aa72a0d6d:refs/remotes/origin/master
2025-11-16T12:34:56.6099816Z From https://github.com/niniad/amazon-search-rank
2025-11-16T12:34:56.6101884Z  * [new ref]         93f40007891e6792b7c0e804ac43586aa72a0d6d -> origin/master
2025-11-16T12:34:56.6128837Z ##[endgroup]
2025-11-16T12:34:56.6130664Z ##[group]Determining the checkout info
2025-11-16T12:34:56.6132994Z ##[endgroup]
2025-11-16T12:34:56.6137075Z [command]/usr/bin/git sparse-checkout disable
2025-11-16T12:34:56.6173086Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-16T12:34:56.6198333Z ##[group]Checking out the ref
2025-11-16T12:34:56.6202847Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-16T12:34:56.6252295Z Reset branch 'master'
2025-11-16T12:34:56.6254002Z branch 'master' set up to track 'origin/master'.
2025-11-16T12:34:56.6261536Z ##[endgroup]
2025-11-16T12:34:56.6293840Z [command]/usr/bin/git log -1 --format=%H
2025-11-16T12:34:56.6312743Z 93f40007891e6792b7c0e804ac43586aa72a0d6d
2025-11-16T12:34:56.6537352Z ##[group]Run actions/setup-python@v5
2025-11-16T12:34:56.6538142Z with:
2025-11-16T12:34:56.6538727Z   python-version: 3.11
2025-11-16T12:34:56.6539360Z   check-latest: false
2025-11-16T12:34:56.6540162Z   token: ***
2025-11-16T12:34:56.6540883Z   update-environment: true
2025-11-16T12:34:56.6541553Z   allow-prereleases: false
2025-11-16T12:34:56.6542205Z   freethreaded: false
2025-11-16T12:34:56.6542811Z env:
2025-11-16T12:34:56.6559677Z   GCP_SA_KEY: ***
2025-11-16T12:34:56.6560451Z   GCS_BUCKET_NAME: ***
2025-11-16T12:34:56.6561275Z   IPROYAL_HOST: ***
2025-11-16T12:34:56.6562039Z   IPROYAL_PASSWORD: ***
2025-11-16T12:34:56.6562691Z   IPROYAL_PORT: ***
2025-11-16T12:34:56.6563350Z   IPROYAL_USERNAME: ***
2025-11-16T12:34:56.6564035Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:34:56.6564805Z   MAX_PAGES: 3
2025-11-16T12:34:56.6565406Z   INPUT_CSV: input.csv
2025-11-16T12:34:56.6566022Z ##[endgroup]
2025-11-16T12:34:56.8165150Z ##[group]Installed versions
2025-11-16T12:34:56.8292762Z Successfully set up CPython (3.11.14)
2025-11-16T12:34:56.8294438Z ##[endgroup]
2025-11-16T12:34:56.8422884Z ##[group]Run python -m pip install --upgrade pip
2025-11-16T12:34:56.8424011Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-16T12:34:56.8424973Z [36;1mpip install -r requirement.txt[0m
2025-11-16T12:34:56.8461410Z shell: /usr/bin/bash -e ***0***
2025-11-16T12:34:56.8462187Z env:
2025-11-16T12:34:56.8500419Z   GCP_SA_KEY: ***
2025-11-16T12:34:56.8501160Z   GCS_BUCKET_NAME: ***
2025-11-16T12:34:56.8501842Z   IPROYAL_HOST: ***
2025-11-16T12:34:56.8502689Z   IPROYAL_PASSWORD: ***
2025-11-16T12:34:56.8503357Z   IPROYAL_PORT: ***
2025-11-16T12:34:56.8503990Z   IPROYAL_USERNAME: ***
2025-11-16T12:34:56.8504676Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:34:56.8505504Z   MAX_PAGES: 3
2025-11-16T12:34:56.8506062Z   INPUT_CSV: input.csv
2025-11-16T12:34:56.8506902Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:34:56.8508265Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-16T12:34:56.8509669Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:34:56.8510939Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:34:56.8512150Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:34:56.8513355Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-16T12:34:56.8514361Z ##[endgroup]
2025-11-16T12:34:57.5611143Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-11-16T12:34:58.3538924Z Collecting selenium (from -r requirement.txt (line 1))
2025-11-16T12:34:58.4669198Z   Downloading selenium-4.38.0-py3-none-any.whl.metadata (7.5 kB)
2025-11-16T12:34:58.5184859Z Collecting google-cloud-storage (from -r requirement.txt (line 2))
2025-11-16T12:34:58.5387928Z   Downloading google_cloud_storage-3.5.0-py3-none-any.whl.metadata (13 kB)
2025-11-16T12:34:58.5810059Z Collecting webdriver-manager (from -r requirement.txt (line 3))
2025-11-16T12:34:58.6012382Z   Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl.metadata (12 kB)
2025-11-16T12:34:58.6480578Z Collecting urllib3<3.0,>=2.5.0 (from urllib3[socks]<3.0,>=2.5.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:34:58.6685766Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-16T12:34:58.7031502Z Collecting trio<1.0,>=0.31.0 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:34:58.7230231Z   Downloading trio-0.32.0-py3-none-any.whl.metadata (8.5 kB)
2025-11-16T12:34:58.7647610Z Collecting trio-websocket<1.0,>=0.12.2 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:34:58.7846846Z   Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
2025-11-16T12:34:58.8203758Z Collecting certifi>=2025.10.5 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:34:58.8403806Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-16T12:34:58.8756140Z Collecting typing_extensions<5.0,>=4.15.0 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:34:58.8955487Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-16T12:34:58.9319916Z Collecting websocket-client<2.0,>=1.8.0 (from selenium->-r requirement.txt (line 1))
2025-11-16T12:34:58.9518284Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-16T12:34:58.9860171Z Collecting attrs>=23.2.0 (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:34:59.0058103Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-11-16T12:34:59.0371397Z Collecting sortedcontainers (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:34:59.0568201Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-11-16T12:34:59.0880070Z Collecting idna (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:34:59.1078595Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-16T12:34:59.1387759Z Collecting outcome (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:34:59.1592468Z   Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
2025-11-16T12:34:59.1855972Z Collecting sniffio>=1.3.0 (from trio<1.0,>=0.31.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:34:59.2054375Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-16T12:34:59.2364107Z Collecting wsproto>=0.14 (from trio-websocket<1.0,>=0.12.2->selenium->-r requirement.txt (line 1))
2025-11-16T12:34:59.2567089Z   Downloading wsproto-1.3.1-py3-none-any.whl.metadata (5.2 kB)
2025-11-16T12:34:59.2925148Z Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3.0,>=2.5.0->selenium->-r requirement.txt (line 1))
2025-11-16T12:34:59.3120449Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2025-11-16T12:34:59.3736704Z Collecting google-auth<3.0.0,>=2.26.1 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:34:59.3934206Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-16T12:34:59.4484160Z Collecting google-api-core<3.0.0,>=2.27.0 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:34:59.4684171Z   Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
2025-11-16T12:34:59.5061389Z Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:34:59.5258210Z   Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
2025-11-16T12:34:59.5617391Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:34:59.5811496Z   Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
2025-11-16T12:34:59.6265077Z Collecting requests<3.0.0,>=2.22.0 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:34:59.6461973Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-16T12:34:59.7154610Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:34:59.7354125Z   Downloading google_crc32c-1.7.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
2025-11-16T12:34:59.7719322Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:34:59.7918165Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-16T12:35:00.0289471Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:35:00.0484998Z   Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-16T12:35:00.0821573Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:35:00.1020647Z   Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
2025-11-16T12:35:00.1547775Z Collecting cachetools<7.0,>=2.0.0 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:35:00.1746218Z   Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-16T12:35:00.2108919Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:35:00.2308552Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-16T12:35:00.2627633Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:35:00.2827767Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-16T12:35:00.5328226Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.22.0->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:35:00.5524009Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-16T12:35:00.6305872Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.26.1->google-cloud-storage->-r requirement.txt (line 2))
2025-11-16T12:35:00.6503910Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-16T12:35:00.6844168Z Collecting python-dotenv (from webdriver-manager->-r requirement.txt (line 3))
2025-11-16T12:35:00.7043054Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-16T12:35:00.7396186Z Collecting packaging (from webdriver-manager->-r requirement.txt (line 3))
2025-11-16T12:35:00.7593290Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-16T12:35:00.7974205Z Collecting h11<1,>=0.16.0 (from wsproto>=0.14->trio-websocket<1.0,>=0.12.2->selenium->-r requirement.txt (line 1))
2025-11-16T12:35:00.8169635Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-16T12:35:00.8470413Z Downloading selenium-4.38.0-py3-none-any.whl (9.7 MB)
2025-11-16T12:35:00.9837387Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 94.2 MB/s  0:00:00
2025-11-16T12:35:01.0036735Z Downloading trio-0.32.0-py3-none-any.whl (512 kB)
2025-11-16T12:35:01.0267147Z Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
2025-11-16T12:35:01.0482223Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-16T12:35:01.0697785Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-16T12:35:01.0920984Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2025-11-16T12:35:01.1135433Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-11-16T12:35:01.1357108Z Downloading google_cloud_storage-3.5.0-py3-none-any.whl (289 kB)
2025-11-16T12:35:01.1585377Z Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
2025-11-16T12:35:01.1808249Z Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
2025-11-16T12:35:01.2030496Z Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
2025-11-16T12:35:01.2248304Z Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
2025-11-16T12:35:01.2465067Z Downloading google_crc32c-1.7.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
2025-11-16T12:35:01.2682048Z Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
2025-11-16T12:35:01.2902310Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-16T12:35:01.3127960Z Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-11-16T12:35:01.3345915Z Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2025-11-16T12:35:01.3569403Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-16T12:35:01.3789920Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-16T12:35:01.4014071Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-16T12:35:01.4232963Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-16T12:35:01.4450364Z Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl (27 kB)
2025-11-16T12:35:01.4666465Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-16T12:35:01.4886201Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-16T12:35:01.5108245Z Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
2025-11-16T12:35:01.5324547Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-16T12:35:01.5545797Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-16T12:35:01.5763713Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-16T12:35:01.5982106Z Downloading wsproto-1.3.1-py3-none-any.whl (24 kB)
2025-11-16T12:35:01.6195055Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-16T12:35:01.6412690Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-16T12:35:01.6632141Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-16T12:35:01.6847882Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-11-16T12:35:01.7649356Z Installing collected packages: sortedcontainers, websocket-client, urllib3, typing_extensions, sniffio, python-dotenv, pysocks, pyasn1, protobuf, packaging, idna, h11, google-crc32c, charset_normalizer, certifi, cachetools, attrs, wsproto, rsa, requests, pyasn1-modules, proto-plus, outcome, googleapis-common-protos, google-resumable-media, webdriver-manager, trio, google-auth, trio-websocket, google-api-core, selenium, google-cloud-core, google-cloud-storage
2025-11-16T12:35:03.7339718Z 
2025-11-16T12:35:03.7362083Z Successfully installed attrs-25.4.0 cachetools-6.2.2 certifi-2025.11.12 charset_normalizer-3.4.4 google-api-core-2.28.1 google-auth-2.43.0 google-cloud-core-2.5.0 google-cloud-storage-3.5.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.72.0 h11-0.16.0 idna-3.11 outcome-1.3.0.post0 packaging-25.0 proto-plus-1.26.1 protobuf-6.33.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pysocks-1.7.1 python-dotenv-1.2.1 requests-2.32.5 rsa-4.9.1 selenium-4.38.0 sniffio-1.3.1 sortedcontainers-2.4.0 trio-0.32.0 trio-websocket-0.12.2 typing_extensions-4.15.0 urllib3-2.5.0 webdriver-manager-4.0.2 websocket-client-1.9.0 wsproto-1.3.1
2025-11-16T12:35:03.8551699Z ##[group]Run python amazon_search_rank.py
2025-11-16T12:35:03.8552100Z [36;1mpython amazon_search_rank.py[0m
2025-11-16T12:35:03.8573737Z shell: /usr/bin/bash -e ***0***
2025-11-16T12:35:03.8574064Z env:
2025-11-16T12:35:03.8583211Z   GCP_SA_KEY: ***
2025-11-16T12:35:03.8583506Z   GCS_BUCKET_NAME: ***
2025-11-16T12:35:03.8583786Z   IPROYAL_HOST: ***
2025-11-16T12:35:03.8584136Z   IPROYAL_PASSWORD: ***
2025-11-16T12:35:03.8584440Z   IPROYAL_PORT: ***
2025-11-16T12:35:03.8584732Z   IPROYAL_USERNAME: ***
2025-11-16T12:35:03.8585014Z   GCS_PREFIX: amazon-search-rank/hourly
2025-11-16T12:35:03.8585332Z   MAX_PAGES: 3
2025-11-16T12:35:03.8585587Z   INPUT_CSV: input.csv
2025-11-16T12:35:03.8585936Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:35:03.8586394Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-16T12:35:03.8586851Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:35:03.8587322Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:35:03.8587725Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-16T12:35:03.8588134Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-16T12:35:03.8588483Z ##[endgroup]
2025-11-16T12:35:04.4660307Z [2025-11-16 12:35:04][INFO] CSV から 2 個のキーワードを読み込みました。
2025-11-16T12:35:04.4661666Z [2025-11-16 12:35:04][INFO] 監視対象キーワード: 2 件
2025-11-16T12:35:04.4662404Z [2025-11-16 12:35:04][INFO] キーワード 'お食事エプロン' の順位を取得します (ASIN 10 件)
2025-11-16T12:35:04.4664860Z [2025-11-16 12:35:04][INFO] ====== WebDriver manager ======
2025-11-16T12:35:05.8253514Z [2025-11-16 12:35:05][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:35:05.9238010Z [2025-11-16 12:35:05][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:35:06.0084330Z [2025-11-16 12:35:06][INFO] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16T12:35:06.0085515Z [2025-11-16 12:35:06][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:35:06.2187324Z [2025-11-16 12:35:06][INFO] WebDriver version 142.0.7444.162 selected
2025-11-16T12:35:06.2229617Z [2025-11-16 12:35:06][INFO] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16T12:35:06.2230584Z [2025-11-16 12:35:06][INFO] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16T12:35:06.2934311Z [2025-11-16 12:35:06][INFO] Driver downloading response is 200
2025-11-16T12:35:06.3970495Z [2025-11-16 12:35:06][INFO] Get LATEST chromedriver version for google-chrome
2025-11-16T12:35:06.5857907Z [2025-11-16 12:35:06][INFO] Driver has been saved in cache [/home/runner/.wdm/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16T12:35:43.7137049Z Traceback (most recent call last):
2025-11-16T12:35:43.7147414Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 326, in <module>
2025-11-16T12:35:43.7149127Z     main()
2025-11-16T12:35:43.7150519Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 309, in main
2025-11-16T12:35:43.7152288Z     rows = collect_keyword_ranks(
2025-11-16T12:35:43.7153097Z            ^^^^^^^^^^^^^^^^^^^^^^
2025-11-16T12:35:43.7154669Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 178, in collect_keyword_ranks
2025-11-16T12:35:43.7156314Z     go_to_search_results(driver, keyword)
2025-11-16T12:35:43.7158002Z   File "/home/runner/work/amazon-search-rank/amazon-search-rank/amazon_search_rank.py", line 140, in go_to_search_results
2025-11-16T12:35:43.7159734Z     search_box = WebDriverWait(driver, 30).until(
2025-11-16T12:35:43.7160675Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-16T12:35:43.7163241Z   File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py", line 138, in until
2025-11-16T12:35:43.7165247Z     raise TimeoutException(message, screen, stacktrace)
2025-11-16T12:35:43.7165991Z selenium.common.exceptions.TimeoutException: Message: 
2025-11-16T12:35:43.7166537Z Stacktrace:
2025-11-16T12:35:43.7166898Z #0 0x55c92f6b532a <unknown>
2025-11-16T12:35:43.7167329Z #1 0x55c92f101e4b <unknown>
2025-11-16T12:35:43.7167724Z #2 0x55c92f15482b <unknown>
2025-11-16T12:35:43.7168122Z #3 0x55c92f154a61 <unknown>
2025-11-16T12:35:43.7168500Z #4 0x55c92f1a3a44 <unknown>
2025-11-16T12:35:43.7168887Z #5 0x55c92f1a0df7 <unknown>
2025-11-16T12:35:43.7169268Z #6 0x55c92f146c1a <unknown>
2025-11-16T12:35:43.7169661Z #7 0x55c92f147921 <unknown>
2025-11-16T12:35:43.7170065Z #8 0x55c92f67c239 <unknown>
2025-11-16T12:35:43.7170452Z #9 0x55c92f67f1e8 <unknown>
2025-11-16T12:35:43.7171007Z #10 0x55c92f6654c9 <unknown>
2025-11-16T12:35:43.7171410Z #11 0x55c92f67fdb5 <unknown>
2025-11-16T12:35:43.7171814Z #12 0x55c92f64ce93 <unknown>
2025-11-16T12:35:43.7172225Z #13 0x55c92f6a2098 <unknown>
2025-11-16T12:35:43.7172604Z #14 0x55c92f6a2273 <unknown>
2025-11-16T12:35:43.7172970Z #15 0x55c92f6b42c3 <unknown>
2025-11-16T12:35:43.7173357Z #16 0x7f68cb29caa4 <unknown>
2025-11-16T12:35:43.7173745Z #17 0x7f68cb329c6c <unknown>
2025-11-16T12:35:43.7173994Z 
2025-11-16T12:35:43.7606205Z ##[error]Process completed with exit code 1.
2025-11-16T12:35:43.7780005Z Post job cleanup.
2025-11-16T12:35:43.8675680Z [command]/usr/bin/git version
2025-11-16T12:35:43.8708801Z git version 2.51.2
2025-11-16T12:35:43.8747101Z Temporarily overriding HOME='/home/runner/work/_temp/1368b406-051c-4ae6-8735-638c801936a0' before making global git config changes
2025-11-16T12:35:43.8748581Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T12:35:43.8760479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/amazon-search-rank/amazon-search-rank
2025-11-16T12:35:43.8790682Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-16T12:35:43.8818225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T12:35:43.9004783Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-16T12:35:43.9023182Z http.https://github.com/.extraheader
2025-11-16T12:35:43.9033732Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-16T12:35:43.9058940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-16T12:35:43.9341002Z Cleaning up orphan processes
